# syntax=docker/dockerfile:1

FROM debian

RUN apt-get -y update
RUN apt-get -y install git sudo

RUN mkdir -p /usr/local/lib/docker/cli-plugins
COPY --from=docker:dind /usr/local/bin/docker /usr/local/bin/
COPY --from=docker:dind /usr/local/bin/docker-compose /usr/local/bin/
COPY --from=docker:dind /usr/local/bin/docker-compose /usr/local/lib/docker/cli-plugins/


RUN useradd -s /bin/bash -m vscode \
 && adduser vscode sudo \
 && groupadd docker \
 && usermod -aG docker vscode

RUN echo "vscode ALL=(ALL) NOPASSWD:ALL" | sudo tee -a /etc/sudoers

#RUN chown root:docker /var/run/docker.sock
#RUN chmod g+w /var/run/docker.sock

USER vscode
